PORT=4100

DB_URI = mongodb+srv://yadav7738vivek:123@cluster0.yxa2pvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=CHALAJABSDK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="tempmailfor6pp@gmail.com"

SMPT_PASSWORD="password"